# IRCBot

./: .gitignore  pom.xml
src/main/java/com/noyhillel/ircbot/: AbstractIRCBot.java  Bot.java  ConnectionRunnable.java  IRCBot.java  IRCBotMain.java  IRCConnection.java
src/main/java/com/noyhillel/ircbot/commands/: AbstractCommandHandler.java  Command.java  CommandContext.java  CommandHandler.java  CommandMap.java  Permission.java  PermissionException.java  SenderPerm.java  TestCommand.java
src/main/java/com/noyhillel/ircbot/commands/impl/: ChangeNameCommand.java  JoinChannelCommand.java  KickCommand.java  TestCommand.java
src/main/java/com/noyhillel/ircbot/messaging/: AbstractCommandHandler.java  AbstractIRCBot.java
